# 12306

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fangyi/a12306/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fangyi/a12306/activity/: BaseActivity.java  ClickButtonActivity.java  InitializeActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/fangyi/a12306/adapter/: MainPagerAdapter.java
app/src/main/java/com/fangyi/a12306/application/: SYApplication.java
app/src/main/java/com/fangyi/a12306/fragmengt/: FragmentFactory.java
app/src/main/java/com/fangyi/a12306/utils/: CommonUtils.java  ConstantUtils.java  StartUtils.java
app/src/main/res/drawable/: selector_cb_bg.xml  selector_cb_text_color.xml  selector_rb_bg.xml  selector_rb_text_color.xml  shap_btn_bg.xml  shap_cb_bg.xml  splash.xml
app/src/main/res/drawable-xxhdpi/: selector_btn_view_bg.xml
app/src/main/res/layout/: activity_click_button.xml  activity_initialize.xml  activity_main.xml  btn_click_view.xml  btn_radio_view.xml  fragment_main.xml  fragment_me_login.xml  fragment_me_register.xml  fragment_me_tourism_leisure.xml  fragment_me_trip_guidance.xml  fragment_me_unknown.xml  fragment_order_completed.xml  fragment_order_incomplete.xml  picker_view.xml  tv_et_view.xml  viewpager_indicator.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fangyi/a12306/: ExampleUnitTest.java
pullRefresh_library/: build.gradle
(+30 files in other folders)
