<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/order_theme_color"
    android:orientation="vertical">

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:format24Hour="yyyy年MM月dd日  EEEE"
        android:padding="@dimen/padding_big" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            style="@style/splitLine"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp" />

        <com.fangyi.a12306.view.BtnClickView
            android:id="@+id/bcv_today"
            style="@style/bcvStyle">

        </com.fangyi.a12306.view.BtnClickView>

        <View style="@style/splitLine" />

        <com.fangyi.a12306.view.BtnClickView
            android:id="@+id/bcv_not_travel"
            style="@style/bcvStyle">

        </com.fangyi.a12306.view.BtnClickView>

        <View style="@style/splitLine" />

        <com.fangyi.a12306.view.BtnClickView
            android:id="@+id/bcv_history"
            style="@style/bcvStyle">

        </com.fangyi.a12306.view.BtnClickView>

        <View
            style="@style/splitLine"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_standard"
        android:layout_marginRight="@dimen/margin_standard" />

    <me.codeboy.android.aligntextview.AlignTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_standard"
        android:layout_marginRight="@dimen/margin_standard"
        android:lines="17"
        android:text="@string/order_tips" />
</LinearLayout>